{
    "files.associations": {
        "*.cpp": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "vector": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "system_error": "cpp",
        "bitset": "cpp",
        "array": "cpp",
        "iterator": "cpp",
        "string_view": "cpp",
        "scoped_allocator": "cpp",
        "span": "cpp",
        "regex": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "cmake.mingwSearchDirs": [
        "${env:SystemDrive}/mysys2/mingw64"
    ]
}