{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "cmath": "cpp",
        "vector": "cpp"
    }
}